# Project
APP_MODE=develop
PROJECT_NAME=dashboard2
PROJECT_VERSION=0.0.0

# Database
DB_HOST=localhost
DB_NAME=dashboard2
DB_PORT=5432
DB_USER=verner
DB_PASSWORD=

# Secure
SALT_PASSWORD=jhbwsdfhkabsdjkfhef
SALT_SESSION=hsglfasjdblhjfgasdf
ADMIN_PASSWORD=22

# Redis
REDIS_ENCODING=utf8

#Email
HOST=smtp.yandex.ru
PORT=465
LOGIN=ilya.mishkelo@yandex.ru
PASSWORD=Apels1nkA!
PASSWORD_LENGTH=10

