# Project
APP_MODE=develop
PROJECT_NAME=lendingPlatforma
PROJECT_VERSION=0.0.0

# Database
DB_HOST=localhost
DB_NAME=<CHANGE_THIS>
DB_PORT=5432
DB_USER=<CHANGE_THIS>
DB_PASSWORD=<CHANGE_THIS>

# Secure
SALT_PASSWORD=<CHANGE_THIS>
SALT_SESSION=<CHANGE_THIS>
ADMIN_PASSWORD=<CHANGE_THIS>

# Redis
REDIS_ENCODING=utf8

#Order
EXTENSIONS="pdf txt jpg jpeg png word"
